<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kudzai Muzimba Resume</title>
  </head>
  <body>
    <h1>KUDZAI ISAAC MUZIMBA</h1>
    <p>
      Harare, Zimbabwe <br />
      Telephone: +263718485032 | +263771293754 <br />
      <a href="mailto:kudziemuzimba@gmail.com">Email: kudziemuzimba@gmail.com</a> <br />
    </p>
    <hr />
    <h2>HIGHLIGHTS OF QUALIFICATIONS</h2>
    <ul>
      <li>
        IT Technician with over 2 years of experience in ICT support,
        specializing in installation, configuration, and maintenance of hardware
        devices, including computers and printers.
      </li>
      <li>
        Proficient in troubleshooting software applications and operating
        systems, ensuring reliable network connectivity through management of
        routers, switches, and firewalls.
      </li>
      <li>
        Proven ability to provide technical assistance to users, resolving
        hardware and software issues efficiently while documenting repairs and
        maintenance activities.
      </li>
      <li>
        Competent in managing data backup and recovery procedures to safeguard
        critical information.
      </li>
      <li>
        Experienced in maintaining records of hardware, software, and ICT
        equipment inventories, optimizing system performance through regular
        monitoring.
      </li>
      <li>
        Highly skilled in network infrastructure installation, server and
        network administration, Microsoft 365 support, and operating system
        troubleshooting (Windows and macOS).
      </li>
    </ul>
<h3>PROFESSIONAL EXPERIENCE</h3> 
<h4>IT and Broadcast Technician </h4>
<h5>Zimpapers Television Network, Zimbabwe</h5>
<h5>February 2024 - Present </h5>
<ul>
    <li>Install, configure,
    and maintain hardware devices to ensure optimal performance, including
    computers and printers.</li>
    <li>Provide technical assistance to users, promptly
    resolving hardware and software issues.</li>
    <li>Manage and monitor network
    connectivity (routers and switches) to ensure reliability.</li>
    <li>Document
    repairs and maintenance activities while preparing reports on system
    performance and incidents.</li>
    <li>Implement and manage data backup and recovery
    procedures to safeguard critical information.</li>
    <li> Implement Active Directory
    (AD) and related tools to support user accounts, security groups, and group
    policies</li>
</ul>
<h4>IT Trainee</h4>
<h5>Rusununguko Media, Zimbabwe</h5>
<h5>February 2023 - January 2024 </h5>
<ul>
    <li>Assisted in installation and
    configuration of LAN networks to ensure efficient data transfer and
    connectivity.</li>
    <li>Supported end users by responding to technical queries and
    effectively resolving IT issues.</li>
    <li> Contributed to maintaining security
    protocols and virus protection to ensure compliance with standards.</li>
    <li>Participated in Cyber Security training to enhance organizational security
    awareness</li>
    
</ul>
<h4>IT Trainee</h4>
<h5>ZimpapersTelevision Network, Zimbabwe</h5>
<h5>November 2021 - November 2022</h5>
<ul>
    <li>Provided IT support for broadcasting equipment and maintained system security.</li>
    <li>Installed and troubleshot broadcasting equipment, ensuring seamless operations for broadcasts.</li>
    <li>Managed user accounts and updated security permissions to maintain data integrity.</li>
    <li>Managed user accounts and updated security permissions to maintain data integrity.</li>
    <li>Contributed to the installation ofLAN networks and the setup and configuration of network infrastructure.</li>
</ul>
<hr>
<h3>EDUCATION, TRAINING, AND CERTIFICATIONS</h3>
<ul>
    <li>BSc. Honors Degree in Telecommunications Engineering (2023)</li>
    <li>CCNA: Cisco Certified Network Associate (2023)</li>
    <li>CompTIA Security+ (2025)</li>
</ul>
<hr>
<h3> TECHNICAL SKILLS </h3>
<ul>
    <li>BOperatingSystems
        <ul>
            <li>Windows</li>
            <li> macOS</li>
            <li>Linux</li>
        </ul>
    </li>
    <li>Networking
        <ul>
            <li>LAN/WAN</li>
            <li>TCP/IP</li>
            <li> Active Directory</li>
        </ul>
    </li>
    <li>Software
        <ul>
            <li>
                Microsoft 365
            </li>
        </ul>
        
    </li>
    <li>Security
        <ul>
            <li>
                Data Backup and recovery
            </li>
            <li>virus protection</li>
        </ul>
        
    </li>
</ul>
<hr>
  </body>
</html>